name: Build Meridian_LITE for ESP32
on:
  workflow_dispatch:
    inputs:
      board_env:
        description: 'Select environments'
        required: true
        default: 'esp32dev'
        type: choice
        options:
          - esp32dev
      build_flags:
        description: 'Build flags'
        required: false
        type: string

jobs:
  build:
    name: Running PlatformIO
    runs-on: ubuntu-latest
    env:
      DIR: Meridian_LITE_for_ESP32

    steps:
    - name: Checkout my project
      uses: actions/checkout@v4

    - name: cache PlatformIO dependencies
      uses: actions/cache@v4
      with:
        path: |
          ${{github.workspace}}/${{env.DIR}}/.cache/pip
          ${{github.workspace}}/${{env.DIR}}/.platformio/.cache
        key: ${{ runner.os }}-pio
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
    - name: Install PlatformIO Core
      working-directory: ${{github.workspace}}/${{env.DIR}}
      run: pip install --upgrade platformio

    - name: Build PlatformIO Project
      working-directory: ${{github.workspace}}/${{env.DIR}}
      run: pio run -e ${{inputs.board_env}}
      env:
        PLATFORMIO_BUILD_FLAGS: ${{inputs.build_flags}}

    - name: List
      working-directory: ${{github.workspace}}/${{env.DIR}}
      run: ls

    - name: List
      working-directory: ${{github.workspace}}/${{env.DIR}}/.pio/build
      run: ls

    - name: List
      working-directory: ${{github.workspace}}/${{env.DIR}}/.pio/build/${{inputs.board_env}}
      run: ls

    - name: Upload artifacts
      if: success()
      uses: actions/upload-artifact@v3
      with:
        name: firmware.bin
        path: ${{github.workspace}}/${{env.DIR}}/.pio/build/${{inputs.board_env}}/firmware.bin
